version: '3.8'

services:
  falcon:
    container_name: falcon
    restart: always
    env_file:
      - .env
    build: .
    ports:
      - "8000:8000"
    command: [ "--reload" ]
    volumes:
      - .:/app
    stdin_open: true
    tty: true
    depends_on:
      - falcon-db
  falcon-db:
    container_name: falcon-db
    image: postgres:13.4
    ports:
      - "5432:5432"
    env_file:
      - .env
    volumes:
      - falcon-db:/var/lib/postgresql/data

volumes:
  falcon-db:
    driver: local
